{
  "name": "typescriptpractice",
  "version": "1.1.0",
  "description": "Practicing TypeScript",
  "main": "app.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Grissom",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies":{},
  "prettier": "./utils/.prettier.config.js"
}
